<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2024 The dryft Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/nostr_migration_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="nostr_migration_resources.pak" type="data_package" />
  </outputs>
  
  <translations />
  
  <release seq="1">
    <includes>
      <!-- Nostr Migration HTML/CSS/JS resources -->
      <include name="IDR_NOSTR_MIGRATION_MIGRATION_HTML" 
               file="nostr/migration/migration.html" 
               type="BINDATA" />
      <include name="IDR_NOSTR_MIGRATION_MIGRATION_CSS" 
               file="nostr/migration/migration.css" 
               type="BINDATA" />
      <include name="IDR_NOSTR_MIGRATION_MIGRATION_JS" 
               file="nostr/migration/migration.js" 
               type="BINDATA" />
    </includes>
  </release>
</grit>