<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2024 The Tungsten Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/nostr_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="nostr_resources.pak" type="data_package" />
  </outputs>
  
  <translations />
  
  <release seq="1">
    <includes>
      <!-- Bundled Nostr JavaScript libraries -->
      <include name="IDR_NOSTR_NDK_JS" file="${root_gen_dir}/nostr/ndk.js" type="BINDATA" />
      <include name="IDR_NOSTR_TOOLS_JS" file="${root_gen_dir}/nostr/nostr-tools.js" type="BINDATA" />
      <include name="IDR_NOSTR_APPLESAUCE_CORE_JS" file="${root_gen_dir}/nostr/applesauce-core.js" type="BINDATA" />
      <include name="IDR_NOSTR_APPLESAUCE_CONTENT_JS" file="${root_gen_dir}/nostr/applesauce-content.js" type="BINDATA" />
      <include name="IDR_NOSTR_APPLESAUCE_LISTS_JS" file="${root_gen_dir}/nostr/applesauce-lists.js" type="BINDATA" />
      <include name="IDR_NOSTR_ALBY_SDK_JS" file="${root_gen_dir}/nostr/alby-sdk.js" type="BINDATA" />
    </includes>
  </release>
</grit>