# Copyright 2024 The dryft Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/dryft/dryft.gni")

buildflag_header("dryft_buildflags") {
  header = "dryft_buildflags.h"
  
  flags = [
    "ENABLE_NOSTR=$enable_nostr",
    "ENABLE_LOCAL_RELAY=$enable_local_relay",
    "ENABLE_BLOSSOM_SERVER=$enable_blossom_server",
    "ENABLE_NSITE=$enable_nsite",
    "BUNDLE_NOSTR_LIBS=$bundle_nostr_libs",
    "ENABLE_NOSTR_HARDWARE_WALLET=$enable_nostr_hardware_wallet",
    "ENABLE_NOSTR_DEV_MODE=$enable_nostr_dev_mode",
  ]
}

config("dryft_implementation") {
  defines = []
  
  if (enable_nostr) {
    defines += [ "DRYFT_IMPLEMENTATION" ]
  }
}